PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/MIP/EditMusicasInPlayListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.MIP.EditMusicasInPlayListsPage"
             Shell.NavBarIsVisible="False"
             FlowDirection="LeftToRight"
             Title="Edit Musicas In PlayLists Dj">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Criar Musica in PlayList"
           FontSize="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center" Margin="0,10,0,10"
           Grid.ColumnSpan="3"
/>
        <Label Text="Nome da Musica: " FontSize="16"
           VerticalOptions="Center"
           Grid.Row="1" Grid.Column="0"/>
        <Picker x:Name="pckMusica" 
                Grid.Row="1" Grid.Column="1"
                ItemDisplayBinding="{Binding Nome}"/>


        <Label Text="Nome da PlayList: " FontSize="16"
           VerticalOptions="Center"
           Grid.Row="2" Grid.Column="0"/>
        <Picker x:Name="pckPlayList" 
                Grid.Row="2" Grid.Column="1"
                ItemDisplayBinding="{Binding Nome}"/>


        <Button x:Name="btnEditar"
            Text="Editar Musica"
            Grid.Row="3"
            Grid.Column="1" 
            Clicked="btnEditar_Clicked"
            Margin="0,20,10,0"/>
    </Grid>
</ContentPage>