PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/Musicas/EditMusicasDjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.Musicas.EditMusicasDjPage"
             Shell.NavBarIsVisible="False"
             Title="Edit Musicas Dj">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Editar PlayList"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" Margin="0,10,0,10"
               Grid.ColumnSpan="3"
    />
        <Label Text="Nome da Musica: " FontSize="16"
               VerticalOptions="Center"
               Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="txtNome"
               Placeholder="Nome Musica..."
               Grid.Column="1"
               Grid.Row="1"/>
        <Label x:Name="lblErroNome"
               TextColor="Red"
               Grid.Row="2"
               Grid.ColumnSpan="2"/>


        <Label Text="Artista da Musica: " FontSize="16"
               VerticalOptions="Center"
               Grid.Row="3" Grid.Column="0"/>
        <Entry x:Name="txtArtista"
               Placeholder="Artista da Musica..."
               Grid.Row="3"
               Grid.Column="2"/>
        <Label x:Name="lblErroArtista"
               TextColor="Red"
               Grid.Row="4"
               Grid.ColumnSpan="3"/>

        <Label Text="Duracao da Musica: " FontSize="16"
               VerticalOptions="Center"
               Grid.Row="5" Grid.Column="0"/>
        <Entry x:Name="txtDuracao"
               Placeholder="Duraçao da Musica..."
               Grid.Row="5"
               Grid.Column="2"
               Keyboard="Numeric"/>
        <Label x:Name="lblErroDuracao"
               TextColor="Red"
               Grid.Row="6"
               Grid.ColumnSpan="3"/>

        <Label Text="Custo da Musica: " FontSize="16"
               VerticalOptions="Center"
               Grid.Row="7" Grid.Column="0"/>
        <Entry x:Name="txtCusto"
               Placeholder="Custo da Musica..."
               Grid.Row="7"
               Grid.Column="2"
               Keyboard="Numeric"/>
        <Label x:Name="lblErroCusto"
               TextColor="Red"
               Grid.Row="8"
               Grid.ColumnSpan="3"/>

        <Button x:Name="btnEditar"
                Text="Editar Musica"
                Grid.Row="9"
                Grid.Column="1" 
                Clicked="btnEditar_Clicked"/>
    </Grid>
</ContentPage>