PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/PlayLists/EditPlayListsDjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.PlayLists.EditPlayListsPage"
             Shell.NavBarIsVisible="False"
             Title="Edit PlayLists Dj">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Grid.Row="1" Width="Auto"/>
            <ColumnDefinition Grid.Row="1" Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Editar PlayList"
           FontSize="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center" Margin="0,10,0,10"
           Grid.ColumnSpan="3"
           />
        <Label Text="Nome da PlayList: " FontSize="16"
           VerticalOptions="Center"
           Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="txtNome"
           Placeholder="Nome PlayList..."
           Grid.Column="1"
           Grid.Row="1"/>
        <Label x:Name="lblErro"
           TextColor="Red"
           Grid.Row="2"
           Grid.ColumnSpan="3"/>
        <Button x:Name="btnEditar"
            Text="Editar"
            Grid.Row="3"
            Grid.Column="1" 
            Clicked="btnEditar_Clicked"
            Margin="0,20,10,0"/>
    </Grid>
</ContentPage>