PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/PlayLists/PlayListsDjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.PlayLists.PlayListsDjPage"
             Shell.NavBarIsVisible="False"
             FlowDirection="LeftToRight"
             Title="PlayLists Dj">
    <!-- Page Grid (Separate the top and bottom bar from the main content) -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top Bar (Grid) -->
        <Grid Grid.Row="0" BackgroundColor="LightGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblProfile" TranslationX="10" FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"/>

            <Button x:Name="btnLevantar" TranslationX="-10" Text="Levantar" FontAttributes="Bold" FontSize="11" HeightRequest="34" WidthRequest="75" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="Green" Grid.Column="1" Clicked="btnLevantar_Clicked"/>

            <Frame Padding="0" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                <Label x:Name="lblSaldo" TranslationX="-10" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large" Text="0.00$" HorizontalOptions="EndAndExpand"></Label>
            </Frame>
        </Grid>
        
        <!-- Main Content (Scroll View)-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="PLAYLISTS" TextColor="Purple" FontSize="50" FontAttributes="Bold" Margin="0, 10, 0, 0" HorizontalOptions="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" HorizontalOptions="Center" Grid.RowSpan="2"/>

                    <CollectionView x:Name="PlayListCV"
                                Margin="10"
                                Grid.ColumnSpan="2"
                                SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Border HeightRequest="150"
                                    Padding="10" BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 10"
                                    Stroke="{StaticResource Primary}" StrokeThickness="2">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                    <Setter Property="Stroke" Value="{StaticResource Secondary}"/>
                                                    <Setter TargetName="lblId" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                                    <Setter TargetName="lblNome" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                                    <Setter TargetName="lblDjId" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <VerticalStackLayout Spacing="10" VerticalOptions="Center"
                                                     Margin="10">
                                        <HorizontalStackLayout>

                                            <Label Text="ID: " FontAttributes="Bold" FontSize="15"/>
                                            <Label x:Name="lblId" Text="{Binding ID}" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Nome PlayList: " FontSize="20"/>
                                            <Label x:Name="lblNome" Text="{Binding Nome}" FontAttributes="Bold" FontSize="20"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="DJ: " FontAttributes="Bold" FontSize="15"/>
                                            <Label x:Name="lblDjId" Text="{Binding DJ.UserName}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="1" x:Name="btnAddPlayList" 
                            Text="Adicionar PlayList" Clicked="btnAddPlayList_Clicked"
                            Margin="5" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnEditar" 
                                Text="Editar PlayList Selecionada"
                                Clicked="btnEditar_Clicked" Margin="5"/>
                        <Button x:Name="btnRemover" Text="Remover PlayList Selecionada"
                                Clicked="btnRemover_Clicked" Margin="5" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!-- Bottom bar (Grid) -->
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnMoneyIcon" Source="Resources/Icons/moneyicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="0" Clicked="btnMoneyIcon_Clicked"/>
            <ImageButton x:Name="btnMipIcon" Source="Resources/Icons/mipicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="1" Clicked="btnMipIcon_Clicked"/>
            <ImageButton x:Name="btnHomeIcon" Source="Resources/Icons/homeicon.png" Opacity="0.5" HeightRequest="55" Grid.Column="2" Clicked="btnHomeIcon_Clicked"/>
            <ImageButton x:Name="btnPlaylistIcon" Source="Resources/Icons/playlisticon.png" Opacity="0.5" HeightRequest="40" Grid.Column="3" Clicked="btnPlaylistIcon_Clicked"/>
            <ImageButton x:Name="btnMusicIcon" Source="Resources/Icons/musicicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="4" Clicked="btnMusicIcon_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>