PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/ProfileDjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.ProfileDjPage"
             Shell.NavBarIsVisible="False"
             Title="Profile ">

    <!-- Top Bar (Grid) -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="LightGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label TranslationX="10" Text="PROFILE" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"/>

            <Button TranslationX="-10" Text="Levantar" FontAttributes="Bold" FontSize="11" HeightRequest="34" WidthRequest="75" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="Green" Grid.Column="1" />

            <Frame Padding="0" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                <Label  TranslationX="-10" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large" Text="9,274,686$" HorizontalOptions="EndAndExpand"></Label>
            </Frame>
        </Grid>

        <!-- Main Content (Scroll View)-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="ESTATISTICAS" TextColor="Purple" FontSize="50" FontAttributes="Bold" Margin="0, 10, 0, 30" HorizontalOptions="CenterAndExpand" />

                <Label Text="POSITIVOS" TextColor="Green" FontSize="25" HorizontalOptions="Center"/>
                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="MUSICA MAIS PEDIDA" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblMusicaMaisPedida" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MAIS PEDIDOS" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMaisPedidos" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MAIS GASTOS" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMaisGastos" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Label Text="NEGATIVOS" TextColor="Red" FontSize="25" HorizontalOptions="Center" Margin="0, 50, 0, 0"/>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="MUSICA MENOS PEDIDA" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblMusicaMenosPedida" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MENOS PEDIDOS" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMenosPedidos" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MENOS GASTOS" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMenosGastos" Text="*musicamaispedida*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rbtMes" GroupName="chartType" Content="Saldo Mensal" CheckedChanged="rbtMes_CheckedChanged" Grid.Column="0"/>
                        <RadioButton x:Name="rbtPeriodo" GroupName="chartType" Content="Saldo Periodo" CheckedChanged="rbtPeriodo_CheckedChanged" Grid.Column="1"/>
                        
                        <Label x:Name="lblMes" Text="Escolha o Mês"/>
                        <DatePicker x:Name="dpMes" Format="MMMM yyyy" IsVisible="True" DateSelected="dpMes_DateSelected" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Mês Inicial" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Mês Final" Grid.Row="0" Grid.Column="1"/>

                        <DatePicker x:Name="dpMesInicio" Format="MMMM yyyy" IsVisible="True" DateSelected="dpMesInicio_DateSelected" Grid.Row="1" Grid.Column="0"/>
                        <DatePicker x:Name="dpMesFinal" Format="MMMM yyyy" IsVisible="True" DateSelected="dpMesFinal_DateSelected" Grid.Row="1" Grid.Column="1"/>

                        <Button x:Name="btnShowChart" Text="Show Chart" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>


        <!-- Bottom bar (Grid) -->
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnMoneyIcon" Source="Resources/Icons/moneyicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="0" Clicked="btnMoneyIcon_Clicked"/>
            <ImageButton x:Name="btnMipIcon" Source="Resources/Icons/mipicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="1" Clicked="btnMipIcon_Clicked"/>
            <ImageButton x:Name="btnHomeIcon" Source="Resources/Icons/homeicon.png" Opacity="0.5" HeightRequest="55" Grid.Column="2" Clicked="btnHomeIcon_Clicked"/>
            <ImageButton x:Name="btnPlaylistIcon" Source="Resources/Icons/playlisticon.png" Opacity="0.5" HeightRequest="40" Grid.Column="3" Clicked="btnPlaylistIcon_Clicked"/>
            <ImageButton x:Name="btnMusicIcon" Source="Resources/Icons/musicicon.png" Opacity="0.5" HeightRequest="40" Grid.Column="4" Clicked="btnMusicIcon_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>