PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/ProfileDjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.ProfileDjPage"
             xmlns:mc="clr-namespace:PayAndPlayMAUI.MicroChart"
             Shell.NavBarIsVisible="False"
             Title="Profile ">

    <!-- Page Grid (Separate the top and bottom bar from the main content) -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top Bar (Grid) -->
        <Grid Grid.Row="0" BackgroundColor="LightGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblProfile" TranslationX="10" FontAttributes="Bold" 
                   FontSize="20" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" Grid.Column="0"/>

            <Button x:Name="btnLevantar" TranslationX="-10" 
                    Text="Levantar" FontAttributes="Bold" 
                    FontSize="11" HeightRequest="34" WidthRequest="75" 
                    CornerRadius="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                    BackgroundColor="Green" Grid.Column="1" Clicked="btnLevantar_Clicked"/>

            <Frame Padding="0" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                <Label x:Name="lblSaldo" TranslationX="-10" 
                       FontAttributes="Bold" VerticalOptions="Center" 
                       FontSize="Large" HorizontalOptions="EndAndExpand"></Label>
            </Frame>
        </Grid>

        <!-- Main Content (Scroll View)-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="ESTATISTICAS" TextColor="Purple" FontSize="50" 
                       FontAttributes="Bold" Margin="0, 10, 0, 30" 
                       HorizontalOptions="CenterAndExpand" />

                <Label Text="POSITIVOS" TextColor="Green" FontSize="25" HorizontalOptions="Center"/>
                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="MUSICA MAIS PEDIDA" FontSize="Large" 
                                   FontAttributes="Bold" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblMusicaMaisPedida" TextColor="Green" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MAIS PEDIDOS"  FontAttributes="Bold" 
                                   FontSize="Large" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMaisPedidos" TextColor="Green" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MAIS GASTOS"  FontAttributes="Bold"
                                   FontSize="Large" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMaisGastos" TextColor="Green" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Label Text="NEGATIVOS" TextColor="Red" FontSize="25" 
                       HorizontalOptions="Center" Margin="0, 50, 0, 0"/>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="MUSICA MENOS PEDIDA" FontAttributes="Bold" 
                                   FontSize="Large" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblMusicaMenosPedida" TextColor="Red" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MENOS PEDIDOS" FontAttributes="Bold" 
                                   FontSize="Large" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMenosPedidos" TextColor="Red" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid VerticalOptions="Start" Padding="10">
                    <Border 
                            HeightRequest="100"
                            Padding="10" BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 10"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="UTILIZADOR COM MENOS GASTOS" FontAttributes="Bold" 
                                   FontSize="Large" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand" Grid.Row="0"/>

                            <Label x:Name="lblUtilizadorMenosGastos" TextColor="Red" 
                                   FontAttributes="Italic" HorizontalOptions="Center" 
                                   VerticalOptions="EndAndExpand" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Grid.Row="1" Width="*" />
                            <ColumnDefinition Grid.Row="1" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblGanhos" Text="GANHOS" TextColor="Green" 
                               FontSize="25" HorizontalOptions="CenterAndExpand"
                               Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 25, 0, 0"/>

                        <RadioButton x:Name="rbtMes" GroupName="chartType"
                                     Content="Saldo Mensal" IsChecked="False" 
                                     CheckedChanged="rbtMes_CheckedChanged" 
                                     Grid.Row="1" Grid.Column="0"/>
                        <RadioButton x:Name="rbtPeriodo" GroupName="chartType" 
                                     Content="Saldo Periodo" IsChecked="False"
                                     HorizontalOptions="EndAndExpand" Margin="0,0,10,0"
                                     CheckedChanged="rbtPeriodo_CheckedChanged" Grid.Row="1" 
                                     Grid.Column="1"/>

                        <Label x:Name="lblMes" Margin="0,30,0,0" 
                               FontAttributes="Bold" FontSize="20" 
                               Text="Escolha o Mês" IsVisible="Collapse" 
                               Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"/>
                        <DatePicker x:Name="dpMes" Format="MMMM yyyy" 
                                    IsVisible="Collapse" HorizontalOptions="CenterAndExpand" 
                                    DateSelected="dpMes_DateSelected" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMesInicial" Margin="50,30,0,0" 
                               FontAttributes="Bold" FontSize="20" Text="Mês Inicial" 
                               IsVisible="Collapse" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblMesFinal" Margin="50,30,0,0" 
                               FontAttributes="Bold" FontSize="20" 
                               Text="Mês Final" Grid.Row="0" 
                               IsVisible="Collapse" Grid.Column="1"/>

                        <DatePicker x:Name="dpMesInicio"
                                    Format="MMMM yyyy" IsVisible="Collapse" 
                                    Grid.Row="1" Grid.Column="0"/>
                        <DatePicker x:Name="dpMesFinal" 
                                    Format="MMMM yyyy" IsVisible="Collapse" 
                                    Grid.Row="1" Grid.Column="1"/>

                        <Button x:Name="btnMostrarGanhos" IsVisible="Collapse" 
                                Clicked="btnMostrarGanhos_Clicked" Text="Mostrar Ganhos" 
                                Grid.Row="2" Grid.ColumnSpan="2" WidthRequest="150" 
                                CornerRadius="25"/>
                    </Grid>
                    
                    <Grid x:Name="gridChart">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <mc:ChartView x:Name="ChartMes"
                                      HeightRequest="300"
                                      Grid.Row="0"
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand"
                                      IsVisible="Collapse"/>

                        <mc:ChartView x:Name="ChartPeriodo"
                                      HeightRequest="300"
                                      Grid.Row="1"
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand"
                                      IsVisible="Collapse"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>


        <!-- Bottom bar (Grid) -->
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnMoneyIcon" Source="Resources/Icons/moneyicon.png" 
                         Opacity="0.5" HeightRequest="40" Grid.Column="0" 
                         Clicked="btnMoneyIcon_Clicked"/>
            <ImageButton x:Name="btnMipIcon" Source="Resources/Icons/mipicon.png" 
                         Opacity="0.5" HeightRequest="40" Grid.Column="1" 
                         Clicked="btnMipIcon_Clicked"/>
            <ImageButton x:Name="btnHomeIcon" Source="Resources/Icons/homeicon.png" 
                         Opacity="0.5" HeightRequest="55" Grid.Column="2" 
                         Clicked="btnHomeIcon_Clicked"/>
            <ImageButton x:Name="btnPlaylistIcon" Source="Resources/Icons/playlisticon.png"
                         Opacity="0.5" HeightRequest="40" Grid.Column="3" 
                         Clicked="btnPlaylistIcon_Clicked"/>
            <ImageButton x:Name="btnMusicIcon" Source="Resources/Icons/musicicon.png" 
                         Opacity="0.5" HeightRequest="40" Grid.Column="4" 
                         Clicked="btnMusicIcon_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>