PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.DJ.QRCodePage"
             Shell.NavBarIsVisible="False"
             Title="QRCode Dj">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top Bar (Grid) -->
        <Grid Grid.Row="0" BackgroundColor="LightGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblProfile" TranslationX="10" FontAttributes="Bold" 
                   FontSize="20" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" Grid.Column="0"/>

            <Button x:Name="btnLevantar" TranslationX="-10" 
                    Text="Levantar" FontAttributes="Bold" 
                    FontSize="11" HeightRequest="34" WidthRequest="75" 
                    CornerRadius="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                    BackgroundColor="Green" Grid.Column="1" Clicked="btnLevantar_Clicked"/>

            <Frame Padding="0" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                <Label x:Name="lblSaldo" TranslationX="-10" 
                       FontAttributes="Bold" VerticalOptions="Center" 
                       FontSize="Large" HorizontalOptions="EndAndExpand"></Label>
            </Frame>
        </Grid>

        <!--Main Content-->

        <VerticalStackLayout Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Grid.Row="1" Width="*"/>
                    <ColumnDefinition Grid.Row="1" Width="*"/>
                    <ColumnDefinition Grid.Row="1" Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="SCANEIA ESTE QR CODE PARA OUVIRES AS TUAS MÚSICAS" Grid.ColumnSpan="3" 
                       Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"
                       FontAttributes="Bold" FontSize="15"/>
                <Image x:Name="imgQRCode" Grid.Row="1" Grid.Column="1" HeightRequest="400" WidthRequest="400" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="lblQrDJ" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" />

            </Grid>
        </VerticalStackLayout>
       
        <!-- Bottom bar (Grid) -->
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnMoneyIcon" Source="Resources/Icons/moneyicon.png" 
                 Opacity="0.5" HeightRequest="40" Grid.Column="0" 
                 Clicked="btnMoneyIcon_Clicked"/>
            <ImageButton x:Name="btnMipIcon" Source="Resources/Icons/mipicon.png" 
                 Opacity="0.5" HeightRequest="40" Grid.Column="1" 
                 Clicked="btnMipIcon_Clicked"/>
            <ImageButton x:Name="btnHomeIcon" Source="Resources/Icons/homeicon.png" 
                 Opacity="0.5" HeightRequest="55" Grid.Column="2" 
                 Clicked="btnHomeIcon_Clicked"/>
            <ImageButton x:Name="btnPlaylistIcon" Source="Resources/Icons/playlisticon.png"
                 Opacity="0.5" HeightRequest="40" Grid.Column="3" 
                 Clicked="btnPlaylistIcon_Clicked"/>
            <ImageButton x:Name="btnMusicIcon" Source="Resources/Icons/musicicon.png" 
                 Opacity="0.5" HeightRequest="40" Grid.Column="4" 
                 Clicked="btnMusicIcon_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>