PayAndPlayMAUI/PayAndPlayMAUI/Views/USER/PedidosUser/MIPPedidosUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayAndPlayMAUI.Views.USER.PedidosUser.MIPPedidosUserPage"
             Shell.NavBarIsVisible="False"
             Title="MIP Pedidos User">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <!-- Top Bar (Grid) -->
    <Grid Grid.Row="0" BackgroundColor="LightGrey">
        <Label x:Name="lblProfile" TranslationX="10" FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>

    <!-- Main Content (Scroll View)-->

    <ScrollView Grid.Row="1">
        <StackLayout>
                <Label Text="MUSICAS in PLAYLIST" TextColor="Purple" 
                       FontSize="35" FontAttributes="Bold" Margin="0, 10, 0, 0" 
                       HorizontalOptions="Center" />
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" HorizontalOptions="Center" Grid.RowSpan="2"/>

                    <CollectionView x:Name="MipCV"
                                    Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border HeightRequest="200"
                                        Padding="10" BackgroundColor="{StaticResource Secondary}"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="{StaticResource Primary}" StrokeThickness="2">

                                <VerticalStackLayout Spacing="10" VerticalOptions="Center"
                                                         Margin="10">
                                    <HorizontalStackLayout>

                                        <Label Text="ID: " FontAttributes="Bold" FontSize="15"/>
                                        <Label x:Name="lblId" Text="{Binding ID}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Musica: " FontSize="20"/>
                                        <Label x:Name="lblMusica" Text="{Binding Musica.Nome}" FontAttributes="Bold" FontSize="20"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="PlayList: " FontAttributes="Bold" FontSize="15"/>
                                        <Label x:Name="lblPlayList" Text="{Binding PlayList.Nome}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Button x:Name="btnSelecionarPlayList"
                                              Text="Selecionar Musica"
                                              BackgroundColor="Green"
                                              Command="{Binding Path=BindingContext.SelecionarMipCommand, Source={x:Reference Name=MipCV}}"
                                              CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>



    <!-- Bottom bar (Grid) -->
    <Grid Grid.Row="2" BackgroundColor="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="btnHomeIcon" Source="Resources/Icons/homeicon.png" Opacity="0.5" HeightRequest="45" Grid.Column="2" Clicked="btnHomeIcon_Clicked"/>
        <ImageButton x:Name="btnUserMusicIcon" Source="Resources/Icons/usermusicicon.png" Opacity="0.5" HeightRequest="45" Grid.Column="0" Clicked="btnUserMusicIcon_Clicked"/>
    </Grid>
    </Grid>
</ContentPage>